<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal"
    tools:context=".TransactionsFragment">

    <LinearLayout
        android:id="@+id/btnInput"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_container_primary"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Input"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnData"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_warning"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Data"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
