<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:paddingVertical="8dp"
        >

        <TextView
            android:id="@+id/txtItemNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="1."/>

        <TextView
            android:id="@+id/txtBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="09272312"/>

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="1.0"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="14sp"
            android:gravity="center"
            android:text="3000.00"/>

        <TextView
            android:id="@+id/txtSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="14sp"
            android:text="10000.00"/>

        <ImageView
            android:id="@+id/btnDeleteItem"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            app:tint="@color/danger"
            android:contentDescription="Delete" />
    </TableRow>

</TableLayout>
